{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "xyna": {
            "root": "projects/xyna",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/xyna",
                        "index": "projects/xyna/src/index.html",
                        "main": "projects/xyna/src/main.ts",
                        "polyfills": "projects/xyna/src/polyfills.ts",
                        "tsConfig": "projects/xyna/tsconfig.app.json",
                        "localize": true,
                        "assets": [
                            {
                                "glob": "favicon.ico",
                                "input": "projects/xyna/src",
                                "output": "./"
                            },
                            {
                                "glob": "**/*",
                                "input": "node_modules/monaco-editor",
                                "output": "assets/monaco"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/xyna/src/WEB-INF",
                                "output": "WEB-INF"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/xyna/src/assets",
                                "output": "assets"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/xyna/src/app/zeta/assets",
                                "output": "assets/zeta"
                            }
                        ],
                        "styles": [
                            "projects/xyna/src/styles.scss"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "projects/xyna/src/app",
                                "node_modules/@angular/material/theming"
                            ]
                        },
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "src": "projects/xyna/src/environments/environment.ts",
                                    "replaceWith": "projects/xyna/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "namedChunks": false,
                            "sourceMap": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        },
                        "development": {
                            "optimization": false,
                            "sourceMap": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "xyna:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "xyna:build:production"
                        },
                        "development": {
                            "browserTarget": "xyna:build:development"
                        }
                    }
                }
            }
        }
    }
}