{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "target": "ES2022",
        "useDefineForClassFields": false,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2019",
            "dom"
        ],
        "paths": {
            "@zeta/*": [
                "projects/xyna/src/app/zeta/*"
            ],
            "@pmod/*": [
                "projects/xyna/src/app/xfm/processmodeller/*"
            ],
            "@fman/*": [
                "projects/xyna/src/app/xfm/factorymanager/*"
            ],
            "@yggdrasil/*": [
                "projects/xyna/src/app/xfm/yggdrasil/*"
            ],
            "@environments/*": [
                "projects/xyna/src/environments/*"
            ]
        },
    },
    "angularCompilerOptions": {
        "preserveWhitespaces": false
    }
}